Repository: shuiandy/Cadenza
Catalog: Cadenza/Resources/*.lproj/Onboarding.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
zh_hans: 暂不

source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
ja: 未設定
ko: 설정되지 않음
zh_hans: 尚未设置

source: OK
es: Aceptar
ko: 확인
zh_hans: 好

source: OPTIONAL
es: OPCIONAL
fr: FACULTATIF
ja: 任意
ko: 선택 사항
zh_hans: 可选

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置

source: Prepare clear meeting audio
de: Klaren Meeting-Ton vorbereiten
es: Prepara un audio de reunión nítido
fr: Préparez un son de réunion clair
ja: 明瞭な会議音声を準備
ko: 선명한 회의 오디오 준비
zh_hans: 准备清晰的会议音频

source: READY
de: BEREIT
es: LISTO
fr: PRÊT
ja: 準備完了
ko: 준비 완료
zh_hans: 准备就绪

source: RECORDING ACCESS
de: AUFNAHMEZUGRIFF
es: ACCESO A LA GRABACIÓN
fr: ACCÈS À L’ENREGISTREMENT
ja: 録音アクセス
ko: 녹음 접근 권한
zh_hans: 录音权限

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
zh_hans: 已就绪

source: Record the conversation
de: Gespräch aufnehmen
es: Graba la conversación
fr: Enregistrez la conversation
ja: 会話を録音
ko: 대화 녹음
zh_hans: 录下对话

source: Requesting…
de: Zugriff wird angefordert…
es: Solicitando permiso…
fr: Demande en cours…
ja: 許可を要求中…
ko: 권한 요청 중…
zh_hans: 正在请求…

source: Screen Recording
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement de l’écran
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制

source: Screen Recording ready
de: Bildschirmaufnahme bereit
es: Grabación de pantalla lista
fr: Enregistrement de l’écran prêt
ja: 画面収録の準備完了
ko: 화면 기록 준비 완료
zh_hans: 屏幕录制权限已就绪

source: Search recordings, review notes, and ask follow-up questions from one place.
de: Suchen Sie Aufnahmen, prüfen Sie Notizen und stellen Sie Folgefragen an einem Ort.
es: Busca grabaciones, revisa notas y haz preguntas de seguimiento desde un solo lugar.
fr: Recherchez vos enregistrements, consultez vos notes et posez des questions de suivi au même endroit.
ja: 録音の検索、メモの確認、追加の質問を一か所で行えます。
ko: 한곳에서 녹음을 검색하고 메모를 검토하며 후속 질문을 할 수 있습니다.
zh_hans: 在一处搜索录音、查看笔记并提出后续问题。

source: Set Up
de: Einrichten
es: Configurar
fr: Configurer
ja: 設定
ko: 설정
zh_hans: 设置

source: Set Up Recording
de: Aufnahme einrichten
es: Configurar grabación
fr: Configurer l’enregistrement
ja: 録音を設定
ko: 녹음 설정
zh_hans: 设置录音

source: Set up
de: Eingerichtet
es: Configurado
fr: Configuré
ja: 設定済み
ko: 설정됨
zh_hans: 已设置

source: Setting up…
de: Wird eingerichtet…
es: Configurando…
fr: Configuration…
ja: 設定中…
ko: 설정 중…
zh_hans: 正在设置…

source: Setup needs attention
de: Einrichtung erfordert Aufmerksamkeit
es: La configuración requiere atención
fr: La configuration nécessite votre attention
ja: 設定を確認してください
ko: 설정을 확인해야 합니다
zh_hans: 设置需要处理

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ
ko: 건너뜀
zh_hans: 已跳过

source: System Audio
es: Audio del sistema
fr: Audio système
ja: システムオーディオ
ko: 시스템 오디오
zh_hans: 系统音频

source: System Audio captures the meeting. Microphone access adds your side of the conversation.
de: Systemaudio erfasst das Meeting. Der Mikrofonzugriff fügt Ihre Seite des Gesprächs hinzu.
es: El audio del sistema captura la reunión. El acceso al micrófono añade tu parte de la conversación.
fr: L’audio système capte la réunion. L’accès au micro ajoute votre voix à la conversation.
ja: システムオーディオで会議の音声を取り込みます。マイクへのアクセスを許可すると、自分の声も加えられます。
ko: 시스템 오디오는 회의 소리를 캡처합니다. 마이크 접근을 허용하면 내 목소리도 추가됩니다.
zh_hans: 系统音频会捕捉会议声音。麦克风权限可加入您这一侧的对话。

source: System Audio set up
de: Systemaudio eingerichtet
es: Audio del sistema configurado
fr: Audio système configuré
ja: システムオーディオを設定しました
ko: 시스템 오디오 설정 완료
zh_hans: 系统音频已设置

source: These optional tools improve meeting prompts and let shortcuts work while another app is active.
de: Diese optionalen Werkzeuge verbessern Meeting-Hinweise und ermöglichen Kurzbefehle, während eine andere App aktiv ist.
es: Estas herramientas opcionales mejoran los avisos de reunión y permiten usar los atajos mientras otra app está activa.
fr: Ces outils facultatifs améliorent les invites de réunion et permettent aux raccourcis de fonctionner lorsqu’une autre app est active.
ja: これらの任意ツールにより会議の通知がより正確になり、別のアプリを使用中でもショートカットを利用できます。
ko: 이 선택 도구들은 회의 알림을 개선하고 다른 앱을 사용하는 동안에도 단축키가 작동하게 합니다.
zh_hans: 这些可选工具可改善会议提示，并让快捷键在其他应用处于活跃状态时仍可使用。

source: Turn speech into useful notes
de: Gesprochenes in nützliche Notizen verwandeln
es: Convierte la voz en notas útiles
fr: Transformez la parole en notes utiles
ja: 会話を役立つメモに変換
ko: 음성을 유용한 메모로 변환
zh_hans: 将语音转化为实用笔记

source: Watch supported meeting apps and offer a recording prompt. Automatic recording remains a separate choice in Settings.
de: Beobachtet unterstützte Meeting-Apps und bietet eine Aufnahme an. Automatische Aufnahmen bleiben eine separate Option in den Einstellungen.
es: Detecta las apps de reuniones compatibles y ofrece iniciar una grabación. La grabación automática sigue siendo una opción independiente en Ajustes.
fr: Surveille les apps de réunion compatibles et propose d’enregistrer. L’enregistrement automatique reste un choix distinct dans Réglages.
ja: 対応する会議アプリを監視し、録音を促します。自動録音は「設定」で個別に選択できます。
ko: 지원되는 회의 앱을 감지하고 녹음을 제안합니다. 자동 녹음은 설정에서 별도로 선택할 수 있습니다.
zh_hans: 监测支持的会议应用并提示开始录音。自动录音仍是“设置”中的独立选项。

source: You can continue without a microphone and record System Audio only.
de: Sie können ohne Mikrofon fortfahren und nur Systemaudio aufnehmen.
es: Puedes continuar sin micrófono y grabar únicamente el audio del sistema.
fr: Vous pouvez continuer sans micro et enregistrer uniquement l’audio système.
ja: マイクを許可せず、システムオーディオだけを録音することもできます。
ko: 마이크 없이 계속하여 시스템 오디오만 녹음할 수 있습니다.
zh_hans: 您可以不使用麦克风继续，仅录制系统音频。

source: Allow global shortcuts
de: Globale Kurzbefehle erlauben
es: Permitir atajos globales
fr: Autoriser les raccourcis globaux
ja: グローバルショートカットを許可
ko: 전역 단축키 허용
zh_hans: 允许全局快捷键

source: Allows global recording shortcuts to work while another app is active.
de: Ermöglicht globale Aufnahme-Kurzbefehle, während eine andere App aktiv ist.
es: Permite usar los atajos globales de grabación mientras otra app está activa.
fr: Permet aux raccourcis globaux d’enregistrement de fonctionner lorsqu’une autre app est active.
ja: 別のアプリを使用中でもグローバル録音ショートカットを使えるようにします。
ko: 다른 앱을 사용하는 중에도 전역 녹음 단축키를 사용할 수 있게 합니다.
zh_hans: 允许在其他应用处于活跃状态时使用全局录音快捷键。

source: Granted
de: Gewährt
es: Concedido
fr: Autorisé
ja: 許可済み
ko: 허용됨
zh_hans: 已授权

source: Ready when you are
de: Bereit, wenn Sie es sind
es: Listo cuando tú lo estés
fr: Prêt quand vous l’êtes
ja: いつでも始められます
ko: 언제든 시작할 준비가 되었습니다
zh_hans: 随时准备开始
