Repository: shuiandy/Cadenza
Catalog: Cadenza/Resources/*.lproj/Onboarding.strings
Languages: de, es, fr, ja, ko, zh_hans

source: A helpful prompt when a supported meeting begins.
de: Ein hilfreicher Hinweis, wenn ein unterstütztes Meeting beginnt.
es: Un aviso útil cuando empieza una reunión compatible.
fr: Une invite utile lorsqu’une réunion compatible commence.
ja: 対応する会議が始まると、便利な通知を表示します。
ko: 지원되는 회의가 시작되면 알림을 표시합니다.
zh_hans: 支持的会议开始时，及时提示您。

source: A new Cadenza version is available
de: Eine neue Cadenza-Version ist verfügbar
es: Hay una nueva versión de Cadenza disponible
fr: Une nouvelle version de Cadenza est disponible
ja: Cadenza の新しいバージョンがあります
ko: 새 Cadenza 버전을 사용할 수 있습니다
zh_hans: Cadenza 有新版本可用

source: A new Cadenza version is available.
de: Eine neue Cadenza-Version ist verfügbar.
es: Hay una nueva versión de Cadenza disponible.
fr: Une nouvelle version de Cadenza est disponible.
ja: Cadenza の新しいバージョンがあります。
ko: 새 Cadenza 버전을 사용할 수 있습니다.
zh_hans: Cadenza 有新版本可用。

source: A quiet daily check for a newer Cadenza release.
de: Eine unaufdringliche tägliche Prüfung auf neue Cadenza-Versionen.
es: Una comprobación diaria y discreta de nuevas versiones de Cadenza.
fr: Une vérification quotidienne discrète des nouvelles versions de Cadenza.
ja: Cadenza の新しいリリースを毎日静かに確認します。
ko: 매일 조용히 새 Cadenza 릴리스를 확인합니다.
zh_hans: 每天静默检查一次 Cadenza 新版本。

source: ACCOUNT
de: KONTO
es: CUENTA
fr: COMPTE
ja: アカウント
ko: 계정
zh_hans: 账户

source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的に確認
ko: 업데이트 자동 확인
zh_hans: 自动检查更新

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回

source: Cadenza can watch supported meeting apps and offer a recording prompt.
de: Cadenza kann unterstützte Meeting-Apps beobachten und eine Aufnahme anbieten.
es: Cadenza puede detectar apps de reuniones compatibles y ofrecer iniciar una grabación.
fr: Cadenza peut surveiller les apps de réunion compatibles et proposer un enregistrement.
ja: Cadenza は対応する会議アプリを監視し、録音を提案できます。
ko: Cadenza가 지원되는 회의 앱을 감지하고 녹음을 제안할 수 있습니다.
zh_hans: Cadenza 可以监测支持的会议应用，并提示您开始录音。

source: Cadenza is up to date
de: Cadenza ist auf dem neuesten Stand
es: Cadenza está actualizado
fr: Cadenza est à jour
ja: Cadenza は最新です
ko: Cadenza가 최신 버전입니다
zh_hans: Cadenza 已是最新版本

source: Cadenza is up to date.
de: Cadenza ist auf dem neuesten Stand.
es: Cadenza está actualizado.
fr: Cadenza est à jour.
ja: Cadenza は最新です。
ko: Cadenza가 최신 버전입니다.
zh_hans: Cadenza 已是最新版本。

source: Start from the Record button
de: Starten Sie mit der Aufnahmetaste
es: Empieza con el botón Grabar
fr: Commencez avec le bouton Enregistrer
ja: 「録音」ボタンから開始
ko: 녹음 버튼에서 시작
zh_hans: 从“录制”按钮开始

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…

source: Check GitHub Releases once a day and notify you when a newer version is available.
de: Prüft GitHub Releases einmal täglich und benachrichtigt Sie über neue Versionen.
es: Comprueba GitHub Releases una vez al día y te avisa cuando hay una nueva versión.
fr: Consulte GitHub Releases une fois par jour et vous avertit lorsqu’une nouvelle version est disponible.
ja: GitHub Releases を1日1回確認し、新しいバージョンがあれば通知します。
ko: 하루에 한 번 GitHub Releases를 확인하고 새 버전이 있으면 알려 줍니다.
zh_hans: 每天检查一次 GitHub Releases，并在有新版本时通知您。

source: Check Now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
zh_hans: 立即检查

source: Checking for a newer release…
de: Neue Version wird gesucht…
es: Buscando una nueva versión…
fr: Recherche d’une nouvelle version…
ja: 新しいリリースを確認中…
ko: 새 릴리스 확인 중…
zh_hans: 正在检查新版本…

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh_hans: 继续

source: Continue without an account
de: Ohne Konto fortfahren
es: Continuar sin una cuenta
fr: Continuer sans compte
ja: アカウントなしで続ける
ko: 계정 없이 계속
zh_hans: 不登录账户，继续使用

source: Could not check for updates
de: Updates konnten nicht geprüft werden
es: No se pudieron buscar actualizaciones
fr: Impossible de rechercher les mises à jour
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
zh_hans: 无法检查更新

source: Could not reach GitHub Releases. Check your connection and try again.
de: GitHub Releases ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo acceder a GitHub Releases. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre GitHub Releases. Vérifiez votre connexion et réessayez.
ja: GitHub Releases に接続できませんでした。接続を確認して再試行してください。
ko: GitHub Releases에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
zh_hans: 无法连接 GitHub Releases。请检查网络连接后重试。

source: Choose Record in the toolbar. macOS may ask for microphone and system-audio permission the first time.
de: Wählen Sie Aufnahme in der Symbolleiste. macOS fragt beim ersten Mal möglicherweise nach Mikrofon- und Systemaudiozugriff.
es: Elige Grabar en la barra de herramientas. La primera vez, macOS puede pedir acceso al micrófono y al audio del sistema.
fr: Choisissez Enregistrer dans la barre d’outils. macOS peut demander l’accès au micro et à l’audio système la première fois.
ja: ツールバーの「録音」を選びます。初回は macOS がマイクとシステム音声の許可を求める場合があります。
ko: 도구 막대에서 녹음을 선택하세요. 처음에는 macOS가 마이크와 시스템 오디오 권한을 요청할 수 있습니다.
zh_hans: 点击工具栏中的“录制”。首次使用时，macOS 可能会请求麦克风和系统音频权限。

source: Finish Setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
ja: 設定を完了
ko: 설정 완료
zh_hans: 完成设置

source: Keep using the Local profile, or sign in with Google to create an account profile and review sync choices.
de: Nutzen Sie das lokale Profil weiter oder melden Sie sich mit Google an, um ein Kontoprofil zu erstellen und Synchronisierungsoptionen zu prüfen.
es: Sigue usando el perfil local o inicia sesión con Google para crear un perfil de cuenta y revisar las opciones de sincronización.
fr: Continuez avec le profil local ou connectez-vous avec Google pour créer un profil de compte et examiner les choix de synchronisation.
ja: ローカルプロファイルを使い続けるか、Google でサインインしてアカウントプロファイルを作成し、同期方法を選べます。
ko: 로컬 프로필을 계속 사용하거나 Google로 로그인해 계정 프로필을 만들고 동기화 옵션을 검토할 수 있습니다.
zh_hans: 继续使用本地配置档案，或使用 Google 登录以创建账户配置档案并查看同步选项。

source: Know when a meeting starts
de: Erkennen, wann ein Meeting beginnt
es: Sabe cuándo empieza una reunión
fr: Savoir quand une réunion commence
ja: 会議の開始を把握
ko: 회의 시작 감지
zh_hans: 及时了解会议何时开始

source: Let Cadenza check GitHub Releases once a day and tell you when a newer version is available.
de: Lassen Sie Cadenza GitHub Releases einmal täglich prüfen und Sie über neue Versionen informieren.
es: Permite que Cadenza compruebe GitHub Releases una vez al día y te avise cuando haya una nueva versión.
fr: Autorisez Cadenza à consulter GitHub Releases une fois par jour et à vous signaler les nouvelles versions.
ja: Cadenza が GitHub Releases を1日1回確認し、新しいバージョンがあればお知らせします。
ko: Cadenza가 하루에 한 번 GitHub Releases를 확인하고 새 버전이 있으면 알려 줍니다.
zh_hans: 让 Cadenza 每天检查一次 GitHub Releases，并在有新版本时通知您。

source: Stop when the meeting ends
de: Stoppen Sie am Ende des Meetings
es: Detén la grabación al terminar
fr: Arrêtez à la fin de la réunion
ja: 会議終了時に録音を停止
ko: 회의가 끝나면 녹음 중지
zh_hans: 会议结束时停止录制

source: Sign in only if you want an account profile and sync choices.
de: Melden Sie sich nur an, wenn Sie ein Kontoprofil und Synchronisierungsoptionen möchten.
es: Inicia sesión solo si quieres un perfil de cuenta y opciones de sincronización.
fr: Connectez-vous uniquement si vous souhaitez un profil de compte et des choix de synchronisation.
ja: アカウントプロファイルと同期の選択肢が必要な場合のみサインインします。
ko: 계정 프로필과 동기화 옵션이 필요한 경우에만 로그인하세요.
zh_hans: 仅在需要账户配置档案和同步选项时登录。

source: MEETING DETECTION
de: MEETING-ERKENNUNG
es: DETECCIÓN DE REUNIONES
fr: DÉTECTION DES RÉUNIONS
ja: 会議検出
ko: 회의 감지
zh_hans: 会议检测

source: Meetings become useful, searchable knowledge.
de: Meetings werden zu nützlichem, durchsuchbarem Wissen.
es: Convierte las reuniones en conocimiento útil y fácil de buscar.
fr: Transformez vos réunions en connaissances utiles et consultables.
ja: 会議を便利で検索可能な知識に変えます。
ko: 회의를 유용하고 검색 가능한 지식으로 만듭니다.
zh_hans: 让会议变成实用且可搜索的知识。

source: No update check has run yet.
de: Es wurde noch nicht nach Updates gesucht.
es: Todavía no se han buscado actualizaciones.
fr: Aucune recherche de mise à jour n’a encore été effectuée.
ja: まだアップデートを確認していません。
ko: 아직 업데이트를 확인하지 않았습니다.
zh_hans: 尚未检查更新。

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 後で
ko: 나중에
zh_hans: 暂不

source: Sign-in opens sync choices. Existing recordings stay local unless you include them, and uploading audio is a separate opt-in.
de: Nach der Anmeldung wählen Sie die Synchronisierung. Vorhandene Aufnahmen bleiben lokal, sofern Sie sie nicht einbeziehen; Audio-Uploads benötigen eine separate Zustimmung.
es: Al iniciar sesión se muestran las opciones de sincronización. Las grabaciones existentes siguen locales salvo que las incluyas, y subir audio requiere una autorización aparte.
fr: La connexion ouvre les choix de synchronisation. Les enregistrements existants restent locaux sauf si vous les incluez, et l’envoi audio nécessite un accord séparé.
ja: サインイン後に同期方法を選べます。既存の録音は含めない限りローカルに残り、音声のアップロードは別途選択が必要です。
ko: 로그인하면 동기화 옵션이 표시됩니다. 기존 녹음은 포함하지 않는 한 로컬에 남으며 오디오 업로드는 별도 동의가 필요합니다.
zh_hans: 登录后会显示同步选项。除非您选择包含现有录音，否则它们仍保留在本地；上传音频需要单独选择。

source: Record clearly, turn conversations into useful notes, and find what matters later.
de: Nehmen Sie Meetings klar auf, verwandeln Sie Gespräche in nützliche Notizen und finden Sie Wichtiges später wieder.
es: Graba reuniones con claridad, convierte conversaciones en notas útiles y encuentra después lo importante.
fr: Enregistrez clairement, transformez les échanges en notes utiles et retrouvez ensuite l’essentiel.
ja: 会議を明瞭に録音し、会話を役立つメモに変え、重要な内容を後から見つけられます。
ko: 회의를 선명하게 녹음하고 대화를 유용한 메모로 바꾸며 중요한 내용을 나중에 찾을 수 있습니다.
zh_hans: 清晰录制会议，将对话转化为实用笔记，之后随时找到重点。

source: Cadenza saves the recording, then creates its transcript, summary, and action items.
de: Cadenza speichert die Aufnahme und erstellt anschließend Transkript, Zusammenfassung und Aufgaben.
es: Cadenza guarda la grabación y después crea la transcripción, el resumen y las tareas.
fr: Cadenza enregistre la réunion, puis crée sa transcription, son résumé et ses actions à mener.
ja: Cadenza が録音を保存し、文字起こし、要約、アクション項目を作成します。
ko: Cadenza가 녹음을 저장한 뒤 대화 기록, 요약 및 작업 항목을 만듭니다.
zh_hans: Cadenza 会保存录音，随后生成转录、摘要和行动项。

source: Setup step %lld of %lld
de: Einrichtungsschritt %1$lld von %2$lld
es: Paso de configuración %1$lld de %2$lld
fr: Étape de configuration %1$lld sur %2$lld
ja: 設定ステップ %1$lld / %2$lld
ko: 설정 단계 %1$lld/%2$lld
zh_hans: 设置步骤 %1$lld，共 %2$lld 步

source: Sign in or create an account
de: Anmelden oder Konto erstellen
es: Iniciar sesión o crear una cuenta
fr: Se connecter ou créer un compte
ja: サインインまたはアカウントを作成
ko: 로그인 또는 계정 만들기
zh_hans: 登录或创建账户

source: Stay current automatically
de: Automatisch aktuell bleiben
es: Mantente al día automáticamente
fr: Rester à jour automatiquement
ja: 自動的に最新の状態を維持
ko: 자동으로 최신 상태 유지
zh_hans: 自动保持最新

source: This Cadenza profile is already linked to an account.
de: Dieses Cadenza-Profil ist bereits mit einem Konto verknüpft.
es: Este perfil de Cadenza ya está vinculado a una cuenta.
fr: Ce profil Cadenza est déjà lié à un compte.
ja: この Cadenza プロファイルはすでにアカウントにリンクされています。
ko: 이 Cadenza 프로필은 이미 계정에 연결되어 있습니다.
zh_hans: 此 Cadenza 配置档案已关联到账户。

source: This setting detects meetings. Automatic recording remains a separate choice in Settings.
de: Diese Einstellung erkennt Meetings. Automatische Aufnahmen bleiben eine separate Option in den Einstellungen.
es: Este ajuste detecta reuniones. La grabación automática sigue siendo una opción independiente en Ajustes.
fr: Ce réglage détecte les réunions. L’enregistrement automatique reste une option distincte dans Réglages.
ja: この設定は会議を検出します。自動録音は「設定」で個別に選択できます。
ko: 이 설정은 회의를 감지합니다. 자동 녹음은 설정에서 별도로 선택할 수 있습니다.
zh_hans: 此设置用于检测会议。自动录音仍是“设置”中的独立选项。

source: Find it in All Recordings
de: Finden Sie sie unter Alle Aufnahmen
es: Encuéntrala en Todas las grabaciones
fr: Retrouvez-la dans Tous les enregistrements
ja: 「すべての録音」で確認
ko: 모든 녹음에서 찾기
zh_hans: 在“所有录音”中找到它

source: Turn on Meeting Detection
de: Meeting-Erkennung einschalten
es: Activar la detección de reuniones
fr: Activer la détection des réunions
ja: 会議検出をオンにする
ko: 회의 감지 켜기
zh_hans: 开启会议检测

source: UPDATES
es: ACTUALIZACIONES
fr: MISES À JOUR
ja: アップデート
ko: 업데이트
zh_hans: 更新

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新

source: Updates are never installed without your action.
de: Updates werden nie ohne Ihre Aktion installiert.
es: Las actualizaciones nunca se instalan sin tu intervención.
fr: Les mises à jour ne sont jamais installées sans votre intervention.
ja: 操作なしでアップデートがインストールされることはありません。
ko: 사용자의 동작 없이 업데이트가 설치되지 않습니다.
zh_hans: 未经您操作，更新绝不会自行安装。

source: Open the recording to search the transcript, review notes, and ask follow-up questions.
de: Öffnen Sie die Aufnahme, um das Transkript zu durchsuchen, Notizen zu prüfen und Folgefragen zu stellen.
es: Abre la grabación para buscar en la transcripción, revisar notas y hacer preguntas de seguimiento.
fr: Ouvrez l’enregistrement pour rechercher dans la transcription, relire les notes et poser des questions de suivi.
ja: 録音を開いて文字起こしを検索し、メモを確認して追加の質問ができます。
ko: 녹음을 열어 대화 기록을 검색하고 메모를 검토하며 후속 질문을 할 수 있습니다.
zh_hans: 打开录音即可搜索转录、查看笔记，并提出后续问题。

source: Use Cadenza your way
de: Cadenza auf Ihre Art verwenden
es: Usa Cadenza a tu manera
fr: Utilisez Cadenza à votre façon
ja: 自分に合った方法で Cadenza を使用
ko: 원하는 방식으로 Cadenza 사용
zh_hans: 按自己的方式使用 Cadenza

source: Version %@ is available.
de: Version %1$@ ist verfügbar.
es: La versión %1$@ está disponible.
fr: La version %1$@ est disponible.
ja: バージョン %1$@ が利用できます。
ko: 버전 %1$@을 사용할 수 있습니다.
zh_hans: 版本 %1$@ 可用。

source: Version %@ is ready on GitHub Releases.
de: Version %1$@ ist auf GitHub Releases verfügbar.
es: La versión %1$@ está disponible en GitHub Releases.
fr: La version %1$@ est disponible sur GitHub Releases.
ja: バージョン %1$@ が GitHub Releases で公開されています。
ko: 버전 %1$@이 GitHub Releases에 준비되었습니다.
zh_hans: 版本 %1$@ 已在 GitHub Releases 上发布。

source: View Release
de: Version anzeigen
es: Ver versión
fr: Voir la version
ja: リリースを表示
ko: 릴리스 보기
zh_hans: 查看发布版本

source: WELCOME
de: WILLKOMMEN
es: BIENVENIDA
fr: BIENVENUE
ja: ようこそ
ko: 환영합니다
zh_hans: 欢迎

source: You are using the newest available version.
de: Sie verwenden die neueste verfügbare Version.
es: Estás usando la versión más reciente disponible.
fr: Vous utilisez la version la plus récente disponible.
ja: 利用可能な最新バージョンを使用しています。
ko: 사용 가능한 최신 버전을 사용 중입니다.
zh_hans: 您正在使用最新版本。

source: Your account profile is ready
de: Ihr Kontoprofil ist bereit
es: Tu perfil de cuenta está listo
fr: Votre profil de compte est prêt
ja: アカウントプロファイルの準備ができました
ko: 계정 프로필이 준비되었습니다
zh_hans: 您的账户配置档案已就绪

source: Your meetings, remembered.
de: Ihre Meetings, festgehalten.
es: Tus reuniones, siempre presentes.
fr: Vos réunions, toujours en mémoire.
ja: 会議の記憶を、いつでも。
ko: 회의의 기억을 간직하세요.
zh_hans: 记住每一次会议。

source: A short setup prepares Cadenza to capture clear audio and recognize meetings reliably.
de: Nach einer kurzen Einrichtung kann Cadenza klaren Ton erfassen und Meetings zuverlässig erkennen.
es: Una breve configuración prepara Cadenza para capturar audio nítido y reconocer reuniones de forma fiable.
fr: Une brève configuration permet à Cadenza de capter un son clair et de reconnaître les réunions de manière fiable.
ja: 短い設定を行うだけで、Cadenza が音声を明瞭に取り込み、会議を確実に認識できるようになります。
ko: 간단한 설정을 마치면 Cadenza가 선명한 오디오를 캡처하고 회의를 안정적으로 감지할 수 있습니다.
zh_hans: 完成简短设置后，Cadenza 即可清晰捕捉音频并可靠识别会议。

source: Captures audio playing on your Mac, including people and media from meeting apps. Setup briefly tests a private audio tap and creates no recording.
de: Erfasst die auf Ihrem Mac wiedergegebenen Audiodaten, einschließlich Stimmen und Medien aus Meeting-Apps. Die Einrichtung testet kurz einen privaten Audio-Tap und erstellt keine Aufnahme.
es: Captura el audio que se reproduce en el Mac, incluidas las voces y el contenido multimedia de las apps de reuniones. La configuración prueba brevemente una toma de audio privada y no crea ninguna grabación.
fr: Capture l’audio lu sur votre Mac, notamment les voix et contenus multimédias des apps de réunion. La configuration teste brièvement un accès audio privé sans créer d’enregistrement.
ja: Macで再生中の音声（会議アプリの参加者やメディアを含む）を取り込みます。設定ではプライベートなオーディオタップを短時間テストするだけで、録音は作成しません。
ko: 회의 앱의 참가자 음성과 미디어를 포함해 Mac에서 재생되는 오디오를 캡처합니다. 설정 과정에서는 비공개 오디오 탭을 잠시 테스트하며 녹음 파일은 만들지 않습니다.
zh_hans: 捕捉 Mac 正在播放的音频，包括会议应用中的人员声音和媒体音频。设置过程会短暂测试私有音频 Tap，不会创建录音。

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能

source: Adds your voice to recordings. Granting access also turns on Include my microphone.
de: Fügt Ihre Stimme zu Aufnahmen hinzu. Mit dem Zugriff wird auch „Mein Mikrofon einbeziehen“ aktiviert.
es: Añade tu voz a las grabaciones. Al conceder acceso también se activa «Incluir mi micrófono».
fr: Ajoute votre voix aux enregistrements. Autoriser l’accès active aussi « Inclure mon micro ».
ja: 自分の声を録音に追加します。アクセスを許可すると「自分のマイクを含める」もオンになります。
ko: 내 목소리를 녹음에 추가합니다. 접근을 허용하면 ‘내 마이크 포함’도 켜집니다.
zh_hans: 将您的声音加入录音。授权后也会开启“包含我的麦克风”。

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
zh_hans: 允许

source: Cadenza could not set up System Audio. Try again or open System Settings.
de: Cadenza konnte Systemaudio nicht einrichten. Versuchen Sie es erneut oder öffnen Sie die Systemeinstellungen.
es: Cadenza no pudo configurar el audio del sistema. Inténtalo de nuevo o abre Ajustes del Sistema.
fr: Cadenza n’a pas pu configurer l’audio système. Réessayez ou ouvrez Réglages Système.
ja: システムオーディオを設定できませんでした。もう一度試すか、システム設定を開いてください。
ko: Cadenza가 시스템 오디오를 설정하지 못했습니다. 다시 시도하거나 시스템 설정을 여세요.
zh_hans: Cadenza 无法设置系统音频。请重试或打开“系统设置”。

source: Cadenza creates a transcript, summary, and action items after you stop.
de: Nach dem Stoppen erstellt Cadenza ein Transkript, eine Zusammenfassung und Aufgaben.
es: Al detener la grabación, Cadenza crea una transcripción, un resumen y las tareas.
fr: Après l’arrêt, Cadenza crée une transcription, un résumé et des actions à mener.
ja: 停止すると、Cadenza が文字起こし、要約、アクション項目を作成します。
ko: 녹음을 중지하면 Cadenza가 대화 기록, 요약 및 작업 항목을 만듭니다.
zh_hans: 停止录音后，Cadenza 会生成转录、摘要和行动项。

source: Cadenza is ready for your next meeting
de: Cadenza ist für Ihr nächstes Meeting bereit
es: Cadenza está listo para tu próxima reunión
fr: Cadenza est prêt pour votre prochaine réunion
ja: 次の会議に向けて Cadenza の準備が整いました
ko: 다음 회의를 위한 Cadenza 준비가 완료되었습니다
zh_hans: Cadenza 已为您的下一场会议准备就绪

source: Capture meeting audio and, if you choose, your microphone.
de: Erfassen Sie den Meeting-Ton und auf Wunsch auch Ihr Mikrofon.
es: Captura el audio de la reunión y, si quieres, también el de tu micrófono.
fr: Captez l’audio de la réunion et, si vous le souhaitez, celui de votre micro.
ja: 会議の音声を取り込み、必要に応じて自分のマイクも加えます。
ko: 회의 오디오를 캡처하고 원하는 경우 내 마이크도 포함합니다.
zh_hans: 捕捉会议音频，并可按需加入您的麦克风。

source: Captures the people and media you hear from meeting apps. Setup briefly tests a private audio tap and creates no recording.
de: Erfasst Personen und Medien, die Sie in Meeting-Apps hören. Bei der Einrichtung wird kurz eine private Audioverbindung getestet, ohne eine Aufnahme zu erstellen.
es: Captura las voces y el contenido multimedia que oyes en las apps de reuniones. Durante la configuración se prueba brevemente una conexión de audio privada sin crear ninguna grabación.
fr: Capte les participants et les contenus multimédias que vous entendez dans les apps de réunion. La configuration teste brièvement une connexion audio privée sans créer d’enregistrement.
ja: 会議アプリから聞こえる参加者の声やメディア音声を取り込みます。設定時はプライベートなオーディオ接続を短時間テストするだけで、録音は作成されません。
ko: 회의 앱에서 들리는 참가자 목소리와 미디어 오디오를 캡처합니다. 설정 중 비공개 오디오 연결을 잠시 테스트하며 녹음 파일은 만들지 않습니다.
zh_hans: 捕捉会议应用中您听到的参会者声音和媒体音频。设置时会短暂测试私有音频通道，不会创建录音。

source: Find every decision later
de: Jede Entscheidung später wiederfinden
es: Encuentra después todas las decisiones
fr: Retrouvez ensuite chaque décision
ja: 決まったことを後からすぐに検索
ko: 모든 결정을 나중에 쉽게 찾기
zh_hans: 日后轻松找到每项决定

source: Finish with a Local profile, or sign in to create an account profile and review sync choices.
de: Schließen Sie die Einrichtung mit einem lokalen Profil ab oder melden Sie sich an, um ein Kontoprofil zu erstellen und Synchronisierungsoptionen zu prüfen.
es: Termina con un perfil local o inicia sesión para crear un perfil de cuenta y revisar las opciones de sincronización.
fr: Terminez avec un profil local, ou connectez-vous pour créer un profil de compte et examiner les choix de synchronisation.
ja: 最後にローカルプロファイルを使うか、サインインしてアカウントプロファイルを作成し、同期方法を確認します。
ko: 마지막으로 로컬 프로필을 사용하거나 로그인하여 계정 프로필을 만들고 동기화 옵션을 검토하세요.
zh_hans: 最后可使用本地配置档案，或登录以创建账户配置档案并查看同步选项。

source: Global Shortcuts
de: Globale Kurzbefehle
es: Atajos globales
fr: Raccourcis globaux
ja: グローバルショートカット
ko: 전역 단축키
zh_hans: 全局快捷键

source: Global shortcuts ready
de: Globale Kurzbefehle bereit
es: Atajos globales listos
fr: Raccourcis globaux prêts
ja: グローバルショートカットの準備完了
ko: 전역 단축키 준비 완료
zh_hans: 全局快捷键已就绪

source: Include my microphone
de: Mein Mikrofon einbeziehen
es: Incluir mi micrófono
fr: Inclure mon micro
ja: 自分のマイクを含める
ko: 내 마이크 포함
zh_hans: 包含我的麦克风

source: Lets Cadenza read meeting window information for more reliable Teams start and stop detection. No screen image is recorded.
de: Erlaubt Cadenza, Informationen zu Meeting-Fenstern zu lesen, um Beginn und Ende von Teams-Meetings zuverlässiger zu erkennen. Es wird kein Bildschirminhalt aufgezeichnet.
es: Permite que Cadenza lea la información de las ventanas de reunión para detectar con mayor fiabilidad el inicio y el final de las reuniones de Teams. No se graba ninguna imagen de la pantalla.
fr: Permet à Cadenza de lire les informations des fenêtres de réunion pour détecter plus sûrement le début et la fin des réunions Teams. Aucune image de l’écran n’est enregistrée.
ja: Cadenza が会議ウインドウの情報を読み取り、Teams 会議の開始と終了をより確実に検出できるようにします。画面の映像は収録されません。
ko: Cadenza가 회의 창 정보를 읽어 Teams 회의의 시작과 종료를 더 안정적으로 감지할 수 있게 합니다. 화면 영상은 녹화하지 않습니다.
zh_hans: 允许 Cadenza 读取会议窗口信息，以便更可靠地检测 Teams 会议的开始和结束。不会录制任何屏幕画面。

source: Lets Command-Shift-R and Command-Shift-P control recording while another app is active.
de: Erlaubt die Aufnahmesteuerung mit Command-Shift-R und Command-Shift-P, während eine andere App aktiv ist.
es: Permite controlar la grabación con Command-Shift-R y Command-Shift-P mientras otra app está activa.
fr: Permet à Command-Shift-R et Command-Shift-P de contrôler l’enregistrement lorsqu’une autre app est active.
ja: 別のアプリを使用中でも Command-Shift-R と Command-Shift-P で録音を操作できるようにします。
ko: 다른 앱을 사용하는 중에도 Command-Shift-R과 Command-Shift-P로 녹음을 제어할 수 있게 합니다.
zh_hans: 允许在其他应用处于活跃状态时使用 Command-Shift-R 和 Command-Shift-P 控制录音。

source: MEETING TOOLS
de: MEETING-WERKZEUGE
es: HERRAMIENTAS PARA REUNIONES
fr: OUTILS DE RÉUNION
ja: 会議ツール
ko: 회의 도구
zh_hans: 会议工具

source: Make meeting capture effortless
de: Meetings mühelos erfassen
es: Captura reuniones sin esfuerzo
fr: Enregistrez les réunions sans effort
ja: 会議を手間なく記録
ko: 회의를 손쉽게 캡처
zh_hans: 轻松捕捉每场会议

source: Meeting Detection
de: Meeting-Erkennung
es: Detección de reuniones
fr: Détection des réunions
ja: 会議検出
ko: 회의 감지
zh_hans: 会议检测

source: Microphone
de: Mikrofon
es: Micrófono
ja: マイク
ko: 마이크
zh_hans: 麦克风

source: Microphone ready
de: Mikrofon bereit
es: Micrófono listo
fr: Microphone prêt
ja: マイクの準備完了
ko: 마이크 준비 완료
zh_hans: 麦克风已就绪

source: Needs Settings
de: Systemeinstellungen erforderlich
es: Requiere Ajustes del Sistema
fr: Réglages requis
ja: システム設定が必要
ko: 시스템 설정 필요
zh_hans: 需要前往系统设置

source: Needs setup
de: Einrichtung erforderlich
es: Requiere configuración
fr: Configuration requise
ja: 設定が必要
ko: 설정 필요
zh_hans: 需要设置
